#This note was created by Diego Saldana
'''
Curious, Creative, Tenacious(requires hopefulness)

**Gameplay ideas/goals I had but didn't work out:
-Have pieces of candy be the powerups for the character

-Have walls closing in on the character quickly

-Give her(the character) three lives before she dies for good

-Add coins so she(character) could increase her score quicker

-Put small spikes on some of the platforms to make it more difficult

**********Cosmetics:
-Changed hero's image, platforms, enemies(2 images), bg image, background music, jumping and
powerup sounds

**********Bugs:
when you get launched by powerup or head jump player scometimes snaps to platform abruptly 
happens when hitting jump during power up boost

**********Gameplay fixes:
Platform randomness leaves player in limbo for extended periods
Lower spawn location so player can get out of random stuck situations

**********Features:
New background music, cool new jump and powerup sounds & '''

****
Mr. Cozort,

Thank you for all you have taught me this semester as well as my freshman year, I do not regret taking 
this class, and would defenitley recommend it to any student at Bell. I know all this computer 
programming information you taught me will surely come in handy for me one day in college and life. 
Sorry if I was unable to go as above and beyond with this final project as I had hoped to but I was a 
bit busy with a lot of my other schoolwork, collegeapps and work. I truly tried my best. 
Happy Holidays and Go Bells!

Sincerely,
Diego Saldana '19